# 1 Функция count_calls подсчитывающая вызовы остальных функций.
# 2 Функция string_info принимает аргумент - строку и возвращает кортеж из:
# длины этой строки, строку в верхнем регистре, строку в нижнем регистре.

# 3 Функция is_contains принимает два аргумента:
# строку и список, и возвращает True, если строка находится в этом списке, False - если отсутствует.
# Регистром строки при проверке пренебречь: UrbaN ~ URBAN.

calls = 0
def count_calls():
   global calls
   calls += 1
   return calls


def is_contains():


