#словари
print("Словари")
print()
my_dict = {'Рюрик': 862, 'Олег': 879, 'Игорь': 912, 'Святослав': 964}
print("Словарь:", my_dict)
print("Существующее значение:", my_dict['Рюрик']) #обращение к элементу через ключ
print("Несуществующее значение:", my_dict.get('Ярополк')) #отсутствующий в словаре
my_dict.update({'Ярополк': 972, 'Владимир': 980}) #добавление пары
print(my_dict)
a = my_dict.pop('Рюрик')
print("Удаленное значение:", a)
print()

#множества
print("Множества")
print()
my_set = {1, 2, 3, 4, True, 'qwerty', 1, 2, 5, False, (1, 2, 3), True, False} #Почему True как и в лекции не выводится? даже если допустить, что компьютер считает boolean за одно, то даже просто с одним True не выводит
print("Множество:", my_set)
my_set.update({12, "asdf"}) #сделал добавление через uodate, потом перечитал лекцию и надо было через add, но сработало и так. Допустимо?
print("Новое множество с добавлением элемента:", my_set)
my_set.remove("asdf") #удалять несколько сразу не получается?
print("Новое множество с удалением элемента:", my_set)
